# Number of terms = 35
0	BBA- Bachelor of Business Administration
1	BEM- Bachelor of Event Management
2	Integrated Law Course- BA + LL.B
3	BJMC- Bachelor of Journalism and Mass Communication
4	BFD- Bachelor of Fashion Designing
5	BBS- Bachelor of Business Studies
6	BTTM- Bachelor of Travel and Tourism Management
7	BVA- Bachelor of Visual Arts
8	BA in History
9	B.Arch- Bachelor of Architecture
10	BCA- Bachelor of Computer Applications
11	B.Sc.- Information Technology
12	B.Sc- Nursing
13	BPharma- Bachelor of Pharmacy
14	BDS- Bachelor of Dental Surgery
15	"Animation
16	B.Sc- Applied Geology
17	B.Sc.- Physics
18	B.Sc. Chemistry
19	B.Sc. Mathematics
20	B.Tech.-Civil Engineering
21	B.Tech.-Computer Science and Engineering
22	B.Tech.-Electronics and Communication Engineering
23	B.Tech.-Electrical and Electronics Engineering
24	B.Tech.-Mechanical Engineering
25	B.Com- Bachelor of Commerce
26	BA in Economics
27	CA- Chartered Accountancy
28	CS- Company Secretary
29	Diploma in Dramatic Arts
30	MBBS
31	Civil Services
32	BA in English
33	BA in Hindi
34	B.Ed.
